# docker-compose environment file
#
# When you set the same environment variable in multiple files,
# here’s the priority used by Compose to choose which value to use:
#
#  1. Compose file
#  2. Shell environment variables
#  3. Environment file
#  4. Dockerfile
#  5. Variable is not defined

# Wordpress Settings
WORDPRESS_LOCAL_HOME=./wordpress
WORDPRESS_UPLOADS_CONFIG=./config/uploads.ini
WORDPRESS_DB_HOST=database:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=Wppassword@123!

# MySQL Settings
MYSQL_LOCAL_HOME=./dbdata
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=Wppassword@123!
MYSQL_ROOT_PASSWORD=rootpassword@123!

# Nginx Settings
NGINX_CONF=./nginx/default.conf
# NGINX_SSL_CERTS=./ssl
NGINX_LOGS=./logs/nginx

# User Settings
# TBD